#My virtual hosts
server  {
listen 8080;
listen 8443 ssl;
ssl_certificate /home/egor/nginx/conf/certs/server.crt;
ssl_certificate_key /home/egor/nginx/conf/certs/server.key;

#rewrite ^ https://192.168.122.1:8443$request_uri? permanent; 
#rewrite ^/(.*)$ https://192.168.122.1:8443/$1 permanent;

server_name 192.168.122.1;
access_log /home/egor/nginx/html/html/access.log;
error_log /home/egor/nginx/html/html/error.log;

#rewrite ^/(.*)$ https://192.168.122.1:8443/$1 permanent;




location / {
    root /home/egor/nginx/html/html;
    index index.html;
}


location /pictures/ {
    alias /home/egor/nginx/html/html/resources/pictures/;
}

location /admin {
   alias /home/egor/nginx/html/html/;
   index admin.html;
   auth_basic "restricted";
   auth_basic_user_file /home/egor/nginx/conf/.htpasswd;
}

location /status {
   vhost_traffic_status_display;
   vhost_traffic_status_display_format html;
   allow 192.168.122.1;
   deny all;
}

error_page 404 /404.html;
location = /404.html {
root /home/egor/nginx/html/html;  
}


}
