server {
listen 8080;
server_name 192.168.122.1;
return 301 https://$server_name$request_uri;
}


server {
listen 8443 ssl;
server_name 192.168.122.1;
ssl_certificate /home/egor/nginx/conf/certs/server.crt;
ssl_certificate_key /home/egor/nginx/conf/certs/server.key;


location /status {
   vhost_traffic_status_display;
   vhost_traffic_status_display_format html;
   allow 192.168.122.82;
   deny all;
}


location / {
proxy_intercept_errors on;
error_page 404 /404.html;
location = /404.html {
root /home/egor/nginx/html/html;
}


location /admin {
proxy_pass http://backend/admin/;
}

proxy_pass http://backend;


}
}
